[tox]
setupdir=.
skipsdist=True
envlist = yapf,flake8,typecheck,unit

[pytest]
norecursedirs = venv
testpaths = app test

[testenv:yapfen]
deps =
  toml
  yapf
commands = yapf -ir app test

[flake8]
exclude = .tox,lib
ignore = E203, W503
import-order-style = google

[testenv:flake8]
commands = flake8
deps =
  flake8
  flake8-import-order

[testenv:typecheck]
commands =
    mypy --install-types --non-interactive {toxinidir}/app {toxinidir}/test
deps =
  -r{toxinidir}/requirements.txt
  mypy
  pytest

[testenv:unit]
deps =
  pytest
  pytest-cov
  -r{toxinidir}/requirements.txt
commands =
  pytest {toxinidir}/test/unit --cov=app --cov-config=coveragerc

[testenv]
basepython = python3.9
passenv = *
setenv =
  PYTHONPATH={toxinidir}
